Changed database context to 'ArbinPro8Data_1'.
Test_ID     Channel_ID  Date_Time            Data_Point           Test_Time                Step_Time                Cycle_ID    Step_ID     TC_Counter1 TC_Counter2 TC_Counter3 TC_Counter4 Voltage        Current        Charge_Capacity Discharge_Capacity Charge_Energy  Discharge_Energy Charge_Time    Discharge_Time V_Max_On_Cycle Extend1        Extend2        Extend3        Extend4        SubDataBaseName                                                                                     
----------- ----------- -------------------- -------------------- ------------------------ ------------------------ ----------- ----------- ----------- ----------- ----------- ----------- -------------- -------------- --------------- ------------------ -------------- ---------------- -------------- -------------- -------------- -------------- -------------- -------------- -------------- ----------------------------------------------------------------------------------------------------
         48           3    15955433253133000                   21       20.002300000000002       20.002300000000002           1           1           0           0           0           0      1.0712934            0.0             0.0                0.0            0.0              0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0 ArbinPro8Data_1                                                                                     
         48           3    15955433854004000                   84       80.089399999999998       60.002600000000001           2           4           1           0           0           0      1.5001407    6.037578E-5    2.4578596E-6                0.0   3.6500769E-6              0.0      60.068001            0.0            0.0            0.0            0.0            0.0            0.0 ArbinPro8Data_1                                                                                     
         48           3    15955439254583000                  625       620.14726399999995       540.00236800000005           2           5           1           0           0           0      1.0656075            0.0    2.4579099E-6                0.0   3.6501522E-6              0.0      60.070999            0.0            0.0            0.0            0.0            0.0            0.0 ArbinPro8Data_1                                                                                     
         48           3    15955439855311000                  686       680.22009600000001       60.002600000000001           2           6           1           0           0           0  -2.7179718E-5  -1.0975078E-4    2.4590936E-6       1.2641369E-5   3.6514136E-6     4.4657023E-7      60.151901         59.987            0.0            0.0            0.0            0.0            0.0 ArbinPro8Data_1                                                                                     
         48           3    15955445255882000                 1227       1220.2772480000001       540.00230399999998           2           7           1           0           0           0     0.58519316            0.0    2.4590936E-6       1.2641463E-5   3.6514136E-6     4.4657023E-7      60.151901      59.990101            0.0            0.0            0.0            0.0            0.0 ArbinPro8Data_1                                                                                     

(5 rows affected)
